'use strict';
//==============================Основные методы=========================================
//Псевдомассив - обьект структура которого схожа со структурой обычного массива но нет методов обычного массива
//Создание массива
const arr = [1, 2, 4, 5, 6, 8];
//Удаление элемента из конца массива
arr.pop();
//Добавление элемента в конец массива
arr.push(10);
//Добавление элемента в начало массива
arr.unshift(0);
//Удаление элемента из начала массива
arr.shift();
//Показатель длинны массива от 0 индексе до последнего индекса + 1
//Чтобы показать индекс последнего элемента нужно arr.length - 1;
arr.length;
//Получение индекса элемента
arr.indexOf(5);
//Метод join() объединяет все элементы массива (или массивоподобного объекта) в строку
arr.join();
arr.join('-');
//Добавление элементов через несколько индексов
const arrSec = [1, 2, 4, 5];
arrSec[99] = 12;
console.log(arrSec.length); //100
console.log(arrSec); //[ 1, 2, 4, 5, <95 empty items>, 12 ]
//Метод split() добавляем элементы в массив через указанный разделите
const str = prompt("","");
const arrStr = str.split(',');
//Метод сортировки массив sort() сортируется как строка
const arrSort = ['kkk', 'ppp', 'aaa', 'fff'];
arrSort.sort();
//Сортировка числового массива через колбек функцию
const arrNums = [24, 32, 2, 7, 1, 13];
arr.sort(compareNum);
function compareNum(a, b) {
    return a - b;
}
//===========================Переборы массива============================================
//Перебор массива циклом for
for (let i = 0; i < arr.length; i++){
    console.log(arr[i]);
}
// Перебор массива циклом for of
for (let i of arr){
    console.log(i);
}
//Перебор массива методом forEach
arr.forEach(function (item, i, arr) {
    console.log(`${i}: ${item} внутри массива ${arr}`);

});
//Все методы перебора
// arr.map();
// arr.every();
// arr.some();
// arr.filter();
// arr.reduce();





